/* ====== GLOBAL ====== */
body {
  padding-top: 60px;
  /* Dark background with subtle gray glow (Near black) */
  background: radial-gradient(circle at 50% 10%, #111111, #000000 80%);
  /* Primary highlight/accent color (Light Gray) */
  color: #cccccc;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  margin: 0;
}

a {
  /* Main link color (Pure White) */
  color: #ffffff;
  text-decoration: none;
  transition: color 0.2s;
}
a:hover {
  /* Link hover color (Lighter Gray) */
  color: #aaaaaa;
}

/* ====== HEADER ====== */
.navbar-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* Navbar background (Dark Gray gradient) */
  background: linear-gradient(90deg, #181818, #333333);
  /* Border with light gray transparency */
  border-bottom: 1px solid rgba(150, 150, 150, 0.4);
  /* Subtle gray glow effect */
  box-shadow: 0 0 15px rgba(200, 200, 200, 0.3);
  padding: 15px 25px;
}

.navbar-brand {
  font-weight: 800;
  /* Navbar brand color (Pure White) */
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.4rem;
}

body {
  padding-top: 80px;
  /* Background repeated for clarity, but already set above */
  background: radial-gradient(circle at 50% 10%, #111111, #000000 80%);
  /* Default text color (Off-white) */
  color: #f0f0f0;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  margin: 0;
}


.navbar, .navbar-default {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}


/* ====== LOGIN CONTAINER ====== */

.lead {
  color: #fffefe!important; /* Pure white lead text */
}

.jumbotron {
  /* Jumbotron background (Dark Gray gradient) */
  background: linear-gradient(90deg, #181818, #333333);
  /* Subtle gray glow effect */
  box-shadow: 0 0 15px rgba(200, 200, 200, 0.3);
  padding: 0 !important;
  color: #fffefe;
}
.container {
  max-width: 900px;
  margin: 80px auto;
  /* Container background (Dark Gray transparent) */
  background: rgba(50, 50, 50, 0.85);
  /* Border with gray transparency */
  border: 1px solid rgba(100, 100, 100, 0.3);
  /* Stronger gray glow */
  box-shadow: 0 0 30px rgba(200, 200, 200, 0.3);
  border-radius: 10px;
  padding: 40px 50px;
  text-align: center;
}

.container h1 {
  font-size: 2rem;
  /* Heading color (Pure White) */
  color: #ffffff;
  margin-bottom: 20px;
}

.container p {
  /* Subtle text color (White transparent) */
  color: rgba(255, 255, 255, 0.3);
  font-size: 1rem;
  margin-bottom: 25px;
}

#loginUsername,
#loginCode,#LoginWithCode {
  /* Input background (White transparent) */
  background: rgba(255, 255, 255, 0.1);
}

.container img {
  margin: 15px 0;
}

/* ====== INPUT FIELDS ====== */
input[type="text"], input[type="email"],input[type="number"] {
  /* Input field background (Darker gray transparent) */
  background-color: rgba(60, 60, 60, 0.9);
  /* Input border (Light gray transparent) */
  border: 1px solid rgba(150, 150, 150, 0.3);
  /* Input text color (Light Gray) */
  color: #cccccc;
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
  width: 200px;
  margin: 5px;
}

input[type="text"],input[type="number"]::placeholder {
  /* Placeholder color (Medium Gray) */
  color: #999999;
}
input[type="text"],input[type="number"]:focus {
  /* Focus border color (Pure White) */
  border-color: #ffffff;
  /* Focus glow (White transparent) */
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

/* ====== BUTTONS ====== */
button, input[type="submit"] {
  border: none;
  /* Primary button color (Dark Gray) */
  background:#444444 ;
  /* Button text color (Set to white) */
  color:#ffffff ;
  padding: 8px 18px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
button:hover, input[type="submit"]:hover {
  /* Button hover gradient (Medium Gray to Light Gray) */
  background: linear-gradient(90deg, #666666, #888888);
  transform: translateY(-1px);
}


.btn {
  /* Secondary button background (Very Dark Gray) */
  background: #222222;
  /* Secondary button text color (Medium Gray) */
  color: #999999;
  /* Secondary button glow (White transparent) */
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  /* Secondary button border (Light gray transparent) */
  border: 1px solid rgba(150, 150, 150, 0.3);
}
/* ====== FOOTER ====== */
footer {
  margin-top: 60px;
  text-align: center;
  /* Footer text color (Medium Gray) */
  color: #888888;
  font-size: 0.9rem;
}
footer a {
  /* Footer link color (Pure White) */
  color: #ffffff;
}
footer a:hover {
  /* Footer link hover (Lighter Gray) */
  color: #aaaaaa;
}

/* ====== RESPONSIVE ====== */
@media screen and (max-width: 600px) {
  .container {
    margin: 40px 20px;
    padding: 30px 25px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
  }
}

/* ====== Main menu ====== */


.modal-body,.modal-header, .modal-footer {
  /* Modal background (Dark Gray gradient) */
  background: linear-gradient(90deg, #181818, #333333);
  color: #fffefe!important;
}

.panel-body,.panel-heading {
  /* Panel body background (Dark Gray gradient) */
  background: linear-gradient(90deg, #181818, #333333);
  color: #fffefe!important;
}

.matchboxempty {
  color: #fff!important;
}

.panel-panel-default {
  width: 150px!important;
}